<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uporabniški vmesnik za nadzor štirih LED diod na modulih ESP32 z uporabo principa povratne zanke</title>
    <style>
        .tab-content {
            display: none;
            margin-left: 10px;
        }

        .active {
            display: flex;
        }

        .buttons {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            
        }

        .buttons button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 5px;
            font-size: 14px;
            text-align: left;
            width: 150px;
            position: relative;
        }

        .buttons button.active {
            background-color: #008CBA;
        }

        .tab-content p {
            margin: 0;
            padding-left: 20px;
            font-size: 16px;
            line-height: 1.5;
        }

        .content-container {
            display: flex;
            align-items: flex-start;
        }

        .content-container .buttons {
            margin-right: 20px;
        }

        #tab0 p::after {
            content: "Seminarska naloga IOT";
            display: right;
            position: relative;
            margin-left: 100px;
            top: 0;
            right: 0;
            padding: 10px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 26px;
        }
        #tab7 button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 5px;
            font-size: 14px;
            text-align: left;
            width: 150px;
            position: relative;
        }

    </style>
</head>
<body>
    <body onload="changeTab(event, 'tab0')">
        <div class="content-container">
            <div class="buttons">
            <button onclick="changeTab(event, 'tab1')">Uvodni nagovor</button>
            <button onclick="changeTab(event, 'tab2')">1.1. Strojna oprema</button>
            <button onclick="changeTab(event, 'tab3')">1.2. Struktura kontrolnega sistema</button>
            <button onclick="changeTab(event, 'tab4')">2.1. Koda za modul ESP32</button>
            <button onclick="changeTab(event, 'tab5')">2.2. Koda za Ubuntu Linux strežnik</button>
            <button onclick="changeTab(event, 'tab6')">3. Ugotovitve</button>
            <button onclick="changeTab(event, 'tab7')">Literatura</button>
            <button onclick="changeTab(event, 'tab8')">Zaključek</button>
        </div>
   
        <div id="tab0" class="tab-content active">
            <p></p>
        </div>
        <div id="tab1" class="tab-content">
            <h2>Uvodni nagovor</h2>
            <p>V tej seminarski nalogi bomo razvili uporabniški vmesnik za nadzor štirih LED diod na dveh različnih modulih ESP32. Uporabniški vmesnik bo omogočal vklop in izklop posameznih diod, vklop in izklop obeh diod na modulih, vklop in izklop vseh štirih diod ter zaporedni vklop in izklop vseh štirih diod v vzorcu 1-2-3-4-1-2-3-4.</p>
        </div>

        <div id="tab2" class="tab-content">
            <h2>1.1. Strojna oprema</h2>
            <p>
                Potrebna strojna oprema za izdelavo prototipa:
                <ul>
                    <li>2x modul ESP32</li>
                    <li>4x LED dioda (rdeča, zelena, modra, rumena)</li>
                    <li>4x upor (220 Ω)</li>
                    <li>Jumper žičke</li>
                    <li>Ploščica za prototipiranje</li>
                    <li>USB kabel za programiranje modula ESP32</li>
                </ul>
            </p>
        </div>

        <div id="tab3" class="tab-content">
            <h2>1.2. Struktura kontrolnega sistema</h2>
            <p>Modul ESP32 A bo odgovoren za nadzor dveh LED diod (LED dioda 1 in LED dioda 2). Modul ESP32 B bo odgovoren za nadzor preostalih dveh LED diod (LED dioda 3 in LED dioda 4). Imamo spletni strežnik za upravljanje z LED diodami preko HTTP zahtevkov. Uporabniški vmesnik gostuje na Ubuntu Linux strežniku in omogoča uporabnikom dostop do nadzora LED diod preko spletnega brskalnika.</p>
        </div>

        <div id="tab4" class="tab-content">
            <h2>2.1. Koda za modul ESP32</h2>
            <p>Vgrajen bo HTTP strežnik, ki bo poslušal zahteve za vklop/izklop LED diod. Glede na prejeto zahtevo se bodo ustrezne povezane GPIO noge nastavile na HIGH ali LOW za vklop ali izklop LED diod. Preverjanje fotoupornika bo vključeno v kodo, da se sistem ustrezno odzove, če diodo izklopimo (fotoupornik zazna, da dioda ni več priključena). Koda bo vsebovala funkcije za vklop/izklop posamezne diode, vklop/izklop obeh diod in vklop/izklop vseh štirih diod. Podobno kot v modulu ESP32 A, bo tudi tu vgrajen HTTP strežnik za obdelavo zahtev za vklop/izklop LED diod. Vsebovala bo funkcije za vklop/izklop posamezne diode, vklop/izklop obeh diod in vklop/izklop vseh štirih diod.</p>
        </div>

        <div id="tab5" class="tab-content">
            <h2>2.2. Koda za Ubuntu Linux strežnik</h2>
            <p>Razvili bomo spletno aplikacijo, ki bo gostovala na Ubuntu Linux strežniku. Uporabniški vmesnik bo izdelan s pomočjo HTML, CSS in JavaScript tehnologij. Uporabniki bodo lahko dostopali do vmesnika preko spletnega brskalnika. Vmesnik bo omogočal uporabnikom vklop/izklop posameznih diod, vklop/izklop obeh diod na modulih, vklop/izklop vseh štirih diod ter zaporedni vklop/izklop vseh štirih diod v vzorcu 1-2-3-4-1-2-3-4. Za komunikacijo s moduli ESP32 bo uporabljena tehnologija HTTP zahtevkov.</p>
        </div>

        <div id="tab6" class="tab-content">
            <h2>3. Ugotovitve</h2>
            <p>S pomočjo razvitega uporabniškega vmesnika in nadzornega sistema lahko uporabniki enostavno nadzorujejo štiri LED diode na dveh modulih ESP32. Struktura kontrolnega sistema omogoča enostavno upravljanje in nadzor LED diod preko spletnega vmesnika.</p>
        </div>

        <div id="tab7" class="tab-content">
            <h2>Literatura</h2>
            Dokumentacija Arduino: https://www.arduino.cc/reference/en/<br>
            Dokumentacija ESP32: https://docs.espressif.com/projects/esp-idf/en/latest/esp32/<br>
            W3Schools - HTML Tutorial: https://www.w3schools.com/html/<br>
            W3Schools - CSS Tutorial: https://www.w3schools.com/css/<br>
            W3Schools - JavaScript Tutorial: https://www.w3schools.com/js/<br>
            <br>
            <br>
            <br>

            <p>Koda za modula ESP32 A in ESP32 B ter spletni vmesnik je na voljo na naslednjih povezavah na GitHubu:<br> ESP32: https://github.com/Granfol/IOT.git,<br> Spleni vmesnik: https://github.com/Granfol/IOT.git <br> Drive: https://drive.google.com/drive/folders/1wHTJnbP6GCK4zWKyNYGWdF9rGCLHdIhk?usp=sharing</p>
            <br>
            <br>
            <button onclick="window.open('https://github.com/Granfol/IOT.git', '_blank')">ESP32</button>
        <br>
        <br>
        <button onclick="window.open('https://github.com/Granfol/IOT.git', '_blank')">Spletni vmesnik</button>
        <br>
        <br>
        <button onclick="window.open('https://drive.google.com/drive/folders/1wHTJnbP6GCK4zWKyNYGWdF9rGCLHdIhk?usp=sharing', '_blank')">Video</button>
        </div>
        <div id="tab8" class="tab-content">
            <h2>Zaključek</h2>
            <p>V tej seminarski nalogi smo uspešno razvili uporabniški vmesnik za nadzor štirih LED diod na dveh modulih ESP32. Uporabnikom omogočamo preprost nadzor nad diodami preko spletnega vmesnika, ki je posredovan iz Ubuntu Linux strežnika. S pomočjo povratne zanke in fotoupornika smo zagotovili ustrezno odzivanje sistema na spremembe stanja diod. Ta rešitev e primer uporabe spletnega vmesnika in mikrokrmilnikov ESP32 za nadzor LED diod. Sistem je prilagodljiv, saj omogoča vklop in izklop posameznih diod, obeh diod na modulih, vseh štirih diod ter zaporednega vklopa in izklopa diod v vzorcu 1-2-3-4-1-2-3-4.</p>
        </div>

        <script>
            function changeTab(event, tabId) {
                var tabContents = document.getElementsByClassName("tab-content");
                for (var i = 0; i < tabContents.length; i++) {
                    tabContents[i].style.display = "none";
                }

                var buttons = document.getElementsByTagName("button");
                for (var i = 0; i < buttons.length; i++) {
                    buttons[i].classList.remove("active");
                }

                document.getElementById(tabId).style.display = "block";
                event.currentTarget.classList.add("active");

                var activeButton = document.querySelector(".buttons button.active");
                var activeButtonRect = activeButton.getBoundingClientRect();
                var pElement = document.querySelector(".tab-content.active p");
                pElement.style.marginLeft = activeButtonRect.width + "px";

                var inactiveButtons = document.querySelectorAll(".buttons button:not(.active)");
                for (var i = 0; i < inactiveButtons.length; i++) {
                    inactiveButtons[i].removeAttribute("style");
                }

                var tabContent = document.getElementById(tabId);
                if (tabContent.id === "tab0") {
                    var tab0PElement = tabContent.querySelector("p");
                    tab0PElement.style.marginLeft = activeButtonRect.width + "px";
                }
            }
        </script>
    </div>
</body>
</html>
